<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
	android:padding="35dip" >
    <TextView 
    	android:text="@string/menu"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginBottom="20dip"
    	android:textSize="24.5sp">
    </TextView>
   <TableLayout
       	android:layout_height="wrap_content"
       	android:layout_width="wrap_content"
       	android:gravity="center">
   <TableRow>
    	<Button
        	android:layout_width="140dp"
        	android:layout_height="wrap_content"
        	android:text="@string/primi" 
        	android:background="#AA66CC"
        	android:onClick="openPrimi"/>        
    	<Button 
        	android:layout_width="140dp"
        	android:layout_height="wrap_content"
        	android:text="@string/secondi"
			android:background="#33B5E5"
			android:onClick="openSecondi"/>        
 	</TableRow>
    <TableRow>    	
     	<Button
     	    android:layout_width="140dp"
     	    android:layout_height="wrap_content"
     	    android:text="@string/antipasti"
     	    android:background="#99CC00"
     	    android:onClick="openAntipasti">     	    
     	</Button>
     	
     	<Button
     	    android:layout_width="140dp"
     	    android:layout_height="wrap_content"
     	    android:text="@string/dolce"
     	    android:background="#FF4444"
     	    android:onClick="openDolce">
     	</Button>
     </TableRow>
       
   	</TableLayout>
</LinearLayout>
